
#dashboardMain
    min-height: 95vh

.dashNav
    position: fixed
    top: 0
    left: 0
    right: 0
    user-select: none
    z-index: 2

    #signOut    

    & .userPanel
        
        & li
            text-align: center
             cursor: pointer

            padding: 0 20px
            user-select: none
        a 
            user-select: none // not working

            #adminSQL
            // display: none

        
@media screen and (max-width: 750px)    
    .dashboardTitle .container .display-4
        font-size: 1.5rem
        padding-top: 5vh
        
        ~ p
            font-size: 0.8rem

    .jumbotron h1
        text-align: center

#dashboardMain
    padding: 10vh 0
    & .dashboardTitle
        text-align: center
        user-select: none
        margin-top: 3vh

.dashboardFooter
    z-index: 5
    padding: 5px 0
    clear: both
    // position: fixed
    // bottom: 0
    // left: 0
    // right: 0
    height: 5vh
    background-color: #343A40
    color: white
    line-height: 4vh
    text-align: center



    & p
        margin: 0
        user-select: none

.settingsJumbotron
    z-index: -2
