*
    padding: 0
    margin: 0
    box-sizing: border-box

html
    font-family: 'Roboto', sans-serif
    height: 100%

body
    background-color: #E9ECEF

.blur
    filter: blur(6px)

.center-text
    text-align: center

a
    text-decoration: none
    color: white

